<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ToDo\Commands\DeleteToDo\" />
    <Folder Include="ToDo\Commands\UpdateToDo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Entity\ToDoApp.Entity.csproj" />
  </ItemGroup>

</Project>
