# CleanArchitecture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ToDoApp.sln  ToDoApp.slnx
Domain/ToDoApp.Application/: ToDoApp.Application.csproj
Domain/ToDoApp.Application/Common/: RequestPerformanceHandler.cs  RequestValidationHandler.cs
Domain/ToDoApp.Application/Interfaces/: IIdentityService.cs  IToDoCommandRepository.cs  IToDoQueryRepository.cs  ITokenService.cs
Domain/ToDoApp.Application/ToDo/Events/: TaskUpdatedEventHandlerForCaching.cs  TaskUpdatedEventHandlerForEmail.cs  TaskUpdatedEventValidator.cs
Domain/ToDoApp.Application/ToDo/Queries/: GetToDoListQuery.cs  GetToDoListQueryHandler.cs
Domain/ToDoApp.Application/User/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Domain/ToDoApp.Application/User/Queries/: GetTokenQuery.cs  GetTokenQueryHandler.cs
Infrastructure/ToDoApp.Identity/: ToDoApp.Identity.csproj
Infrastructure/ToDoApp.Identity/JwtToken/: JwtTokenService.cs
Infrastructure/ToDoApp.Identity/User/: ApplicationUser.cs  IdentityService.cs
Infrastructure/ToDoApp.Persistence/: ToDoApp.Persistence.csproj  ToDoDataContext.cs
Infrastructure/ToDoApp.Persistence/Migrations/: 20190522181459_initial.Designer.cs  20190522181459_initial.cs  20241202154337_UpdateFramework.cs  ToDoDataContextModelSnapshot.cs
Infrastructure/ToDoApp.Persistence/ToDo/: ToDoCommandRepository.cs  ToDoQueryRepository.cs
Presentation/ToDoApp.Client.Blazor/: Program.cs  ToDoApp.Client.Blazor.csproj  _Imports.razor
Presentation/ToDoApp.Client.Blazor/Pages/: Index.razor  Login.razor  Login.razor.cs  Logout.razor  Register.razor  ToDoGrpc.razor  ToDoRest.razor
Presentation/ToDoApp.Client.Blazor/Properties/: launchSettings.json
Presentation/ToDoApp.Client.Blazor/Services/: AuthService.cs  IAuthService.cs
Presentation/ToDoApp.Client.Blazor/Shared/: LoginDisplay.razor  NavMenu.razor
Presentation/ToDoApp.Client.Blazor/wwwroot/: index.html
Presentation/ToDoApp.Server.Common/: ToDoApp.Server.Common.csproj
Presentation/ToDoApp.Server.Common/Extensions/: ServiceExtensions.cs
Presentation/ToDoApp.Server.GRPC/: Program.cs  Startup.cs  ToDoApp.Server.GRPC.csproj  appsettings.json
Presentation/ToDoApp.Server.GRPC/Properties/: launchSettings.json
Presentation/ToDoApp.Server.REST/: Program.cs  Readme.md  Startup.cs  ToDoApp.Server.REST.csproj  appsettings.json
Presentation/ToDoApp.Server.REST/Controllers/: AccountController.cs  ToDoController.cs
Presentation/ToDoApp.Server.REST/Properties/: launchSettings.json
Tests/ToDoApp.UnitTest/: AutoFixtureConstructorArgument.cs  AutoMoqDataAttribute.cs  ToDoApp.UnitTests.csproj
Tests/ToDoApp.UnitTest/Application/: CreateToDoCommandHandlerShould.cs
Tests/ToDoApp.UnitTest/Application/ToDo/: CreateToDoCommandHandlerShould.cs  DeleteToDoCommandHandlerShould.cs  GetToDoListQueryShould.cs  UpdateToDoCommandHandlerShould.cs
Tests/ToDoApp.UnitTest/Application/User/: GetTokenQueryHandlerShould.cs  RegisterUserCommandHandlerShould.cs
ToDoApp/Domain/ToDoApp.Application/: Readme.md  ToDoApp.Application.csproj
ToDoApp/Domain/ToDoApp.Application/Common/: RequestPerformanceHandler.cs  RequestValidationHandler.cs
ToDoApp/Domain/ToDoApp.Application/Interfaces/: IIdentityService.cs  ISettings.cs  IToDoCommandRepository.cs  IToDoQueryRepository.cs  IToDoRepository.cs
ToDoApp/Domain/ToDoApp.Entity/: Readme.md  ToDoApp.Entity.csproj
ToDoApp/Domain/ToDoApp.Entity/Entities/: ToDoItem.cs
ToDoApp/Domain/ToDoApp.Entity/Enums/: Status.cs
ToDoApp/Domain/ToDoApp.Entity/Generics/: Result.cs
ToDoApp/Infrastructure/ToDoApp.Identity/: ToDoApp.Identity.csproj
ToDoApp/Infrastructure/ToDoApp.Identity/JwtToken/: JwtTokenService.cs
ToDoApp/Infrastructure/ToDoApp.Identity/User/: ApplicationUser.cs  IdentityService.cs
ToDoApp/Infrastructure/ToDoApp.Repository/: ToDoApp.Repository.csproj  ToDoDataContext.cs
ToDoApp/Infrastructure/ToDoApp.Repository/Migrations/: 20190522181459_initial.cs  20190609144718_identity.Designer.cs  20190609144718_identity.cs  ToDoDataContextModelSnapshot.cs
ToDoApp/Infrastructure/ToDoApp.Repository/Tasks/: ToDoRepository.cs
ToDoApp/Infrastructure/ToDoApp.Repository/ToDo/: ToDoCommandRepository.cs  ToDoQueryRepository.cs  ToDoRepository.cs
ToDoApp/Presentation/ToDoApp.Client/: Readme.md  ToDoApp.Client.csproj
ToDoApp/Presentation/ToDoApp.Client.Blazor/: App.razor  AuthenticationStateProvider.cs  Program.cs  Readme.md  Startup.cs  ToDoApp.Client.Blazor.csproj  _Imports.razor
ToDoApp/Presentation/ToDoApp.Client.Blazor/Pages/: FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  ToDo.razor  ToDoGrpc.razor  ToDoRest.razor
ToDoApp/Presentation/ToDoApp.Client.Blazor/Protos/: greet.proto  todo.proto
ToDoApp/Presentation/ToDoApp.Server/: Dockerfile  Readme.md  Startup.cs  ToDoApp.Server.csproj  appsettings.json
ToDoApp/Presentation/ToDoApp.Server.Common/: ToDoApp.Server.Common.csproj
ToDoApp/Presentation/ToDoApp.Server.GRPC/: Dockerfile  Startup.cs  ToDoApp.Server.GRPC.csproj  appsettings.json
ToDoApp/Presentation/ToDoApp.Server.REST/: Program.cs  Readme.md  Startup.cs  ToDoApp.Server.REST.csproj
ToDoApp/ToDo.Application/: ToDo.Application.csproj
ToDoApp/ToDoApp.Application/: ToDoApp.Application.csproj
ToDoApp/ToDoApp.Server/: Program.cs  Startup.cs  ToDoApp.Server.csproj
ToDoApp/ToDoApp.Server/Controllers/: SampleDataController.cs  ToDoController.cs
src/Domain/ToDoApp.Application/: Readme.md  ToDoApp.Application.csproj
src/Infrastructure/ToDoApp.Identity/: ToDoApp.Identity.csproj
src/Infrastructure/ToDoApp.Persistence/: Readme.md  ToDoApp.Persistence.csproj  ToDoDataContext.cs
src/Presentation/ToDoApp.Client.Blazor/: Program.cs  ToDoApp.Client.Blazor.csproj
src/Presentation/ToDoApp.Server.Common/: ToDoApp.Server.Common.csproj
src/Presentation/ToDoApp.Server.GRPC/: Program.cs  Startup.cs  ToDoApp.Server.GRPC.csproj
src/Presentation/ToDoApp.Server.REST/: Program.cs  Startup.cs  ToDoApp.Server.REST.csproj
(+162 files in other folders)
