<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190522171404_initial.cs" />
    <Compile Remove="Migrations\20190522171404_initial.Designer.cs" />
    <Compile Remove="Migrations\20190522172012_initial.cs" />
    <Compile Remove="Migrations\20190522172012_initial.Designer.cs" />
    <Compile Remove="Migrations\20190522173024_initial.cs" />
    <Compile Remove="Migrations\20190522173024_initial.Designer.cs" />
    <Compile Remove="Migrations\20190522175123_initial.cs" />
    <Compile Remove="Migrations\20190522175123_initial.Designer.cs" />
    <Compile Remove="Migrations\20190522181615_initial2.cs" />
    <Compile Remove="Migrations\20190522181615_initial2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ToDoApp.Application\ToDoApp.Application.csproj" />
  </ItemGroup>

</Project>
