<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\ToDoApp.Application\ToDoApp.Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\ToDoApp.Identity\ToDoApp.Identity.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\ToDoApp.Repository\ToDoApp.Repository.csproj" />
	</ItemGroup>
</Project>
